curl --location --request POST 'https://api.nubox.com/nubox.api/Pago/' \
--header 'PartnerKey: eYP4xLMXBxqusvRz22L0dTNk' \
--header 'token: aaf102b1-77ac-4f69-b833-122c478f15d3' \
--header 'Content-Type: application/json' \
--header 'Cookie: .Stackify.Rum=4c648f24-1d4f-4817-a602-57005e5e24da' \
--data-raw '{
  "NumeroSerie": 1,
  "RutContraparteEmisor": "16197839-6",
  "RutEmpresaReceptor": "7964492-7",
  "CodigoMedioDePago": "EFECTIVO",
  "Fecha": "2020-04-14",
  "MontoTotal": 40984,
  "DetalleDocumentos": [
    {
      "Folio": 12,
      "CodigoSIITipoDoc": 33,
      "Monto": 40984
    }
  ]
}
'